[Background]
Color=227,222,219
[BackgroundIntense]
Color=227,222,219
[Foreground]
Color=38,38,30
[ForegroundIntense]
Color=38,38,30
Bold=true
[Color0]
Color=227,222,219
[Color0Intense]
Color=197,192,189
[Color1]
Color=158,82,24
[Color1Intense]
Color=188,112,54
[Color2]
Color=115,130,1
[Color2Intense]
Color=145,160,31
[Color3]
Color=247,223,13
[Color3Intense]
Color=247,223,13
[Color4]
Color=49,82,125
[Color4Intense]
Color=79,112,155
[Color5]
Color=172,151,170
[Color5Intense]
Color=202,181,200
[Color6]
Color=139,158,191
[Color6Intense]
Color=169,188,221
[Color7]
Color=8,8,0
[Color7Intense]
Color=38,38,30
[General]
Description=nosqrt-light
Opacity=1
Wallpaper=