[Background]
Color=247,255,255
[BackgroundIntense]
Color=247,255,255
[Foreground]
Color=30,30,30
[ForegroundIntense]
Color=30,30,30
Bold=true
[Color0]
Color=247,255,255
[Color0Intense]
Color=217,225,225
[Color1]
Color=171,115,82
[Color1Intense]
Color=201,145,112
[Color2]
Color=97,110,84
[Color2Intense]
Color=127,140,114
[Color3]
Color=207,153,107
[Color3Intense]
Color=237,183,137
[Color4]
Color=74,79,147
[Color4Intense]
Color=104,109,177
[Color5]
Color=171,157,182
[Color5Intense]
Color=201,187,212
[Color6]
Color=124,180,237
[Color6Intense]
Color=94,150,207
[Color7]
Color=0,0,0
[Color7Intense]
Color=30,30,30
[General]
Description=moonschmitz
Opacity=1
Wallpaper=