[Background]
Color=253,245,232
[BackgroundIntense]
Color=253,245,232
[Foreground]
Color=77,117,129
[ForegroundIntense]
Color=77,117,129
Bold=true
[Color0]
Color=253,245,232
[Color0Intense]
Color=223,215,202
[Color1]
Color=227,151,102
[Color1Intense]
Color=197,121,72
[Color2]
Color=69,156,139
[Color2Intense]
Color=99,186,169
[Color3]
Color=242,202,115
[Color3Intense]
Color=212,172,85
[Color4]
Color=47,93,116
[Color4Intense]
Color=77,123,146
[Color5]
Color=209,162,152
[Color5Intense]
Color=239,192,182
[Color6]
Color=102,184,182
[Color6Intense]
Color=132,214,212
[Color7]
Color=47,87,99
[Color7Intense]
Color=77,117,129
[General]
Description=walltoterm
Opacity=1
Wallpaper=